* clone this repo 
* install dependencies
* setup env file
* bun dev --> start server

** install prisma, prisma client , prisma init ,create model and migrate , query
* multiple files in prisma schema and again migrate dev and query

//* file upload ---> cloudinary and multer
multer ---> copy multer code 
cloudinary ---> copy cloudinary code and change key

// login --> bcrypt --> jwt-->

//* admin , doctor , patient -----> create
// get all user --> filtering , pagination, sorting, searching  --> good ways
// get cookie ----> using cookie parser get all user 

// create doctor schedules-----*
* format date -----> data fns
// get schedules --> implement pagination, filtering, sorting
// delete schedules 

-----------------------------------------------------------------------
// open router ai -------> follow doc and using cheat GTP
// Agno ai 

-------------------------------------------------------------------------
* payment system with stripe ------------> go to stripe website --> login --> stripe secret key--> stripe docs--> install stripe--> 
* and cheatGpt prompt --> I want to implement a payment system with stripe for doctor appointment system give me code(ts, express, prisma, all modular pattern), stripe session.
* verify with webhooks ------> gpt prompt --> give me stripe payment web hooks

*webhooks cli locally install -------->login ----> stripe listen --forward-to localhost:5000/webhook

// update payment status and appointment status

payment working flow ------> init payment ---> stripe -----> payment url------> stripe make payment -------> webhook-------> verify sign-----------> update status




*stripe event


// get my appointment











pg_ctl -D "C:\Program Files\PostgreSQL\18\data" start